server.port=8087
server.address=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
payment.rabbitmq.queue=creditQueue
payment.rabbitmq.exchange=creditExchange
payment.rabbitmq.routingkey=rabbitmq.queue.q1